WhisperX RunPod Serverless - Version Information
================================================

Current Configuration (Updated):
- PyTorch: 2.8.0
- TorchVision: 0.23.0 (correct for PyTorch 2.8.0)
- TorchAudio: 2.8.0
- WhisperX: v3.7.4 (latest)
- CUDA: 12.6+ compatible (works with 12.1-12.8)
- Ubuntu: 24.04
- Python: 3.11

Docker Image:
- Base: nvidia/cuda:12.6.0-cudnn-runtime-ubuntu24.04
- Platform: linux/amd64 (RunPod compatible)

RunPod Template Recommendations:
1. Runpod Pytorch 2.8.0 (CUDA 12.8.1) - BEST CHOICE ✅
   - Already has PyTorch 2.8.0 pre-installed
   - Fastest setup
   
2. Runpod Pytorch 2.4.0 (CUDA 12.4.1) - Also works ✅
   - Will upgrade PyTorch to 2.8.0
   - Slightly longer setup

Build Command:
  docker build --platform linux/amd64 -t romanfurman/whisperx-runpod-serverless:latest .

Deploy Command:
  docker push romanfurman/whisperx-runpod-serverless:latest

Test on RunPod:
  1. Upload runpod_test_setup.sh to RunPod instance
  2. Run: chmod +x runpod_test_setup.sh && sudo ./runpod_test_setup.sh
  3. Test: python3 predict.py

Last Updated: 2024-11-06

